// container held in base 
.templates-container-main {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    // width: 70%;
    height: 70%;
    padding: 60px;
}

// container held in singular templates 
.template-container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

// remove wtf-form labels 
.control-label {
    display: none;
}

/* ------ MEDIA QUERIES ------
Extra small devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap */

/* Small devices (portrait phones, 320px and up) */
@media (min-width: 320px) {
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    // container held in base 
    .templates-container-main {
        max-width: 1000px;
    }

}